<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      <div class="content-block">
        <p>Left panel content goes here</p>
      </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block">
        <p>Right panel content goes here</p>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <!-- We have home navbar without left link-->
            <div class="center sliding">Awesome App</div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
            </div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
              <div class="content-block-title">Welcome To My Awesome App</div>
              <div class="content-block">
                <div class="content-block-inner">

                    <div><a href="#" class="button button-round active" id="cameraTakePicture">TAKE PHOTO</a></div><br/>
                    <!-- <div><a href="#" class="button button-round active" id="nativecam">NATIVE CAMERA</a></div><br/> -->
                    <div><a href="#" class="button button-round active" id="getPosition">CURRENT POSITION</a></div><br/>
                    <div><a href="#" class="button button-round active" id="watchPosition">WATCH POSITION</a></div><br/>
                    <div><a href="#" class="button button-round active" id="heading">GET DIRECTION</a></div><br/>
                    <div><a href="#" class="button button-round active" id="accel">GET ACCELERATION</a></div><br/>
                    <div><a href="#" class="button button-round active" id="dialog">GET DIALOG</a></div><br/>
                    <!-- <div><a href="#" class="button button-round active" id="network">GET NETWORK</a></div><br/> -->
                    <div><a href="#" class="button button-round active" id="preflang">GET PREFERRED LANGUAGE</a></div><br/>
                    <div><a href="#" class="button button-round active" id="getlocale">GET LOCALE</a></div><br/>
                    <div><a href="#" class="button button-round active" id="getDate">GET DATE</a></div><br/>
                    <div><a href="#" class="button button-round active" id="createContact">CREATE CONTACT</a></div><br/>
                    <div><a href="#" class="button button-round active" id="browser">OPEN BROWSER</a></div><br/>
                    <div><a href="#" class="button button-round active" id="Scan_Barcode">SCAN BARCODE</a></div><br/>
                    <div><a href="#" class="button button-round active" id="corbarscan">CORDOVA BARCODE</a></div><br/>
                    <div id="watchlocation"></div>
                    <img id="myImage" style="width:100px;height:100px;"></img>
                </div>
              </div>
              <div class="content-block-title">What about simple navigation?</div>
              <div class="list-block">
                <ul>
                  <li><a href="about.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title">About</div>
                        </div>
                      </div></a></li>
                  <li><a href="services.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title">Services</div>
                        </div>
                      </div></a></li>
                  <li><a href="form.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title">Form</div>
                        </div>
                      </div></a></li>
                </ul>
              </div>
              <div class="content-block-title">Side panels</div>
              <div class="content-block">
                <div class="row">
                  <div class="col-50"><a href="#" data-panel="left" class="button open-panel">Left Panel</a></div>
                  <div class="col-50"><a href="#" data-panel="right" class="button open-panel">Right Panel</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Bottom Toolbar-->
        <div class="toolbar">
          <div class="toolbar-inner"><a href="#" class="link">Link 1</a><a href="#" class="link">Link 2</a></div>
        </div>
      </div>
    </div>


    <!-- Path to Framework7 Library JS-->

    <!-- Path to your app js-->
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/plugins/coreFlashJax.js"></script>
    <script src="js/plugins/loadscripts.js"></script>

    <!-- Cordova index.js file with all Cordova bindings -->



  </body>
</html>
