<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="js/coreFlashJax.js"></script>
    <script type="text/javascript" src="js/loadscripts.js"></script>
    <!-- <script type="text/javascript" src="js/loadscripts_1.js"></script> -->
    <!-- <script type="text/javascript" src="js/loadscripts_2.js"></script> -->
    <!-- <script type="text/javascript" src="js/loadscripts_3.js"></script> -->
    <!-- <script type="text/javascript" src="js/loadscripts_4.js"></script> -->
    <!-- <script type="text/javascript" src="js/camera.js"></script> -->
    
    <!-- <script type="text/javascript" src="https://github.com/isslab-udayton/hybridguard/blob/master/tests/camera_app/www/js/camera.js"></script> -->
    
    <!-- <script type="text/javascript" src="js/position.js"></script> -->
    <!-- <script type="text/javascript" src="js/direction.js"></script> -->
    
    <!--script type="text/javascript" src="js/watchposition.js"></script-->
    
    <body>
        <div class="app">
            <h1>Apache Cordova Hello</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
            <br>
            <button id="cameraTakePicture">TAKE PICTURE</button>
            <br><br>
			<button id = "nativecam">NATIVE CAMERA</button>
			<br><br>	            
			<button id = "getPosition">CURRENT POSITION</button>
			<br><br>
			<!-- <button id = "getGeo">Get Geo</button> -->
			<!-- <br><br> -->
			<button id = "watchPosition">WATCH POSITION</button>
			<br><br>
			<!-- <button id = "barcode">Scan Barcode</button> -->
			<!-- <br><br> -->			
			<button id="heading">GET DIRECTION</button>
			<br><br>
			<!-- <button id="clearWatch">Clear Watch</button> -->
			<!-- <br><br> -->
			<button id="accel">GET ACCELERATION</button>
			<br><br>
			<button id="network">GET NETWORK</button>
			<br><br>
			<button id = "dialog">GET DIALOG</button>
			<br><br>
			<button id = "preflang">GET PREFERRED LANGUAGE</button>
			<br><br>
			<button id = "getlocale">GET LOCALE</button>
			<br><br>
			<button id = "getDate">GET DATE</button>
			<br><br>
			<button id = "createContact">CREATE CONTACT</button>
			<br><br>
			<button id = "browser">OPEN BROWSER</button>
			<br><br>
			<button id = "Scan_Barcode">SCAN BARCODE</button>
			<br><br>
			<button id = "corbarscan">CORDOVA BARCODE</button>
			<br><br>																							
			<p id="watchlocation"></p>
			<br>
			<img id="myImage" style="width:50px;height:50px;"></img>
        </div>       
        <!-- <script type="text/javascript" src="cordova.js"></script> -->
        <!-- <script type="text/javascript" src="js/index.js"></script> -->
        
    </body>
</html>
