<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      <div class="content-block">
        <p>Left panel content goes here</p>
      </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block">
        <p>Right panel content goes here</p>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <!-- We have home navbar without left link-->
            <div class="center sliding">Awesome App</div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
            </div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">

              <div class="content-block">


                <div><a href="#" class="button button-round active" id="cameraTakePicture">TAKE PHOTO</a></div><br/>
                <!-- <div><a href="#" class="button button-round active" id="nativecam">NATIVE CAMERA</a></div><br/> -->
                <div><a href="#" class="button button-round active" id="getPosition">CURRENT POSITION</a></div><br/>
                <div><a href="#" class="button button-round active" id="watchPosition">WATCH POSITION</a></div><br/>
                <div><a href="#" class="button button-round active" id="heading">GET DIRECTION</a></div><br/>
                <div><a href="#" class="button button-round active" id="accel">GET ACCELERATION</a></div><br/>
                <div><a href="#" class="button button-round active" id="dialog">GET DIALOG</a></div><br/>
                <!-- <div><a href="#" class="button button-round active" id="network">GET NETWORK</a></div><br/> -->
                <div><a href="#" class="button button-round active" id="preflang">GET PREFERRED LANGUAGE</a></div><br/>
                <div><a href="#" class="button button-round active" id="getlocale">GET LOCALE</a></div><br/>
                <div><a href="#" class="button button-round active" id="getDate">GET DATE</a></div><br/>
                <div><a href="#" class="button button-round active" id="createContact">CREATE CONTACT</a></div><br/>
                <div><a href="#" class="button button-round active" id="browser">OPEN BROWSER</a></div><br/>
                <div><a href="#" class="button button-round active" id="Scan_Barcode">SCAN BARCODE</a></div><br/>
                <div><a href="#" class="button button-round active" id="corbarscan">CORDOVA BARCODE</a></div><br/>
                <div id="watchlocation"></div>
                <img id="myImage" style="width:100px;height:100px;"></img>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/plugins/index.js"></script>
    <script src="cordova.js"></script>
    <script src="js/framework7.min.js"></script>

    <!-- <script type="text/javascript" src="cordova.js"></script> -->
    <!-- Path to Framework7 Library JS-->
    <!-- <script type="text/javascript" src="js/framework7.min.js"></script> -->
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
    <script src="testscript.js"></script>
    <!--script src="js/plugins/camera.js"></script>
    <script src="js/plugins/position.js"></script>
    <script src="js/plugins/direction.js"></script>
    <script src="js/plugins/watchposition.js"></script>
    <script src="js/plugins/dialog.js"></script>
    <script src="js/plugins/accelerator.js"></script>
    <script src="js/plugins/backgroundgeo.js"></script>
    <script src="js/plugins/barcode.js"></script>
    <script src="js/plugins/network.js"></script>
    <script src="js/plugins/global.js"></script>
    <script src="js/plugins/contact.js"></script>
    <script src="js/plugins/browser.js"></script>
    <script src="js/plugins/native_camera.js"></script>
    <script src="js/plugins/corbarscan.js"></script-->
  </body>
</html>
