<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <script src="lib/onsenui/js/onsenui.min.js"></script>

  <script src="js/coreFlashJax.js"></script>
  <script src="js/loadscripts.js"></script>

  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <ons-page>
    <ons-toolbar>
      <div class="center" id="toolbar-title"></div>
    </ons-toolbar>
    <ons-tabbar position="auto">
      <ons-tab label="Tab 1" page="tab1.html" active>
      </ons-tab>
      <ons-tab label="Tab 2" page="tab2.html">
      </ons-tab>
    </ons-tabbar>
  </ons-page>

  <ons-template id="tab1.html">
    <ons-page id="first-page">
      <p style="text-align: center;">
        This is the first page.
        <button class="button--large--cta" id="cameraTakePicture">TAKE PHOTO</button><br/>
        <button class="button--large--cta" id="getPosition">CURRENT POSITION</button><br/>
        <button class="button--large--cta" id="watchPosition">WATCH POSITION</button><br/>
        <button class="button--large--cta" id="heading">GET DIRECTION</button><br/>
        <button class="button--large--cta" id="accel">GET ACCELERATION</button><br/>
        <button class="button--large--cta" id="dialog">GET DIALOG</button><br/>
        <button class="button--large--cta" id="preflang">GET PREFERRED LANGUAGE</button><br/>
        <button class="button--large--cta" id="getlocale">GET LOCALE</button><br/>
        <button class="button--large--cta" id="getDate">GET DATE</button><br/>
        <button class="button--large--cta" id="createContact">CREATE CONTACT</button><br/>
        <button class="button--large--cta" id="browser">OPEN BROWSER</button><br/>
        <button class="button--large--cta" id="Scan_Barcode">SCAN BARCODE</button><br/>
        <button class="button--large--cta" id="corbarscan">CORDOVA BARCODE</button><br/>
        <div id="watchlocation"></div>
        <img id="myImage" style="width:100px;height:100px;"></img>
      </p>
    </ons-page>
  </ons-template>

  <ons-template id="tab2.html">
    <ons-page id="second-page">
      <p style="text-align: center;">
        This is the second page.
      </p>
    </ons-page>
  </ons-template>
</body>
<script>
  ons.ready(function() {
    console.log("Onsen UI is ready!");
  });

  document.addEventListener('show', function(event) {
    var page = event.target;
    var titleElement = document.querySelector('#toolbar-title');

    if (page.matches('#first-page')) {
      titleElement.innerHTML = 'My app - Page 1';
    } else if (page.matches('#second-page')) {
      titleElement.innerHTML = 'My app - Page 2';
    }
  });
</script>

</html>
